{% extends 'base.html' %} {% block title %}Contact{% endblock title %}Contact {% block body %}


<div class="container-fluid px-0">
    <img src="https://source.unsplash.com/1600x800/?mobile" class="d-block w-100 mx-0" alt="...">
</div>


<div class="container-sm">
    <h1 class="text-center">Contact</h1>
    <form method="POST" action="/contact/"> 
        {% csrf_token %}
        <div class="form-group">
            <label for="name" class="form-label">Name</label>
            <input type="name" class="form-control" id="name" name="name" aria-describedby="emailHelp">
            <label for="email" class="form-label">Email address</label>
            <input type="email" class="form-control" id="email" name="email" aria-describedby="emailHelp">
            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
        </div>
        <div class="from-group">
            <label for="phone" class="form-label">Phone</label>
            <input type="number" class="form-control" id="phone" name="phone">
        </div>
        <div class="from-group mb-4">
            <label for="desc" class="form-label">Description</label>
            <input type="textarea" class="form-control" id="desc" name="desc">
        </div>

        <button type="submit" class="btn btn-primary mb-3">Submit</button>

    </form>
</div>

{% endblock body %}