{% extends 'base.html' %} {% block body %}

<div class="container-sm">
    <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
        <div class="col-10 col-sm-8 col-lg-6">
            <img src="https://cf.shopee.com.my/file/6b8afd174f803570e4158bc723be2a85" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
        </div>
        <div class="col-lg-6">
            <h1 class="display-5 fw-bold lh-1 mb-3">Welcome To Our Serives Page.</h1>
            <p class="lead">We are happy to serve our customers, A mid to high quality frames.</p>
            <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                <button type="button" class="btn btn-primary btn-lg px-4 me-md-2">Explore More</button>
                <button type="button" class="btn btn-outline-secondary btn-lg px-4">Brands</button>
            </div>
        </div>
    </div>

</div>
<!--<div class="container-sm">
    <div class="col"></div>
    <img src="https://source.unsplash.com/300x400/?eyewear,frames" class="rounded float-left m-1" alt="...">
    <img src="https://source.unsplash.com/300x400/?eyewear,glasses" class="rounded float-left m-1" alt="...">
    <img src="https://source.unsplash.com/300x400/?eyewear,raybon" class="rounded float-left m-1" alt="...">

</div>-->


<div class="container-sm text-center">
<table style="border: 1px solid white;">
    <th>Name</th>
    <th>Email</th>
    <th>Phone</th>
    <th>Desc</th>
    
{% for student in student_number %}


<tr>
    
    <td>{{ student.name}}</td>
    <td>{{ student.email}}</td>
    <td>{{ student.phone}}</td>
    <td>{{ student.desc}}</td>

</tr>

{% endfor %}
</table>

</div>
<div class="container_fluid mb-4">

{% endblock body %}