{% extends 'base.html' %}{% block body %}
<!--
<div class="container-sm text-center align-center">
  
    
    <table style="border: 1px solid white;">
        <th>Name</th>
        <th>Category</th>
        <th>Subcategory</th>
        <th>Prices</th>  
        <th>Desc</th>
        <th>Date</th>  
        <th>Image</th>  
        
        {% for Item in Items%}
        
            <tr>
                
                <td>{{Item.Name}}</td>
                <td>{{Item.Category}}</td>
                <td>{{Item.Subcategory}}</td>
                <td>{{Item.Price}}</td>
                <td>{{Item.Desc}}</td>
                <td>{{Item.Date}}</td>
                <td><img src="/media/{{Item.Image}}" class="img-fluid" style="max-width:50%;" alt="..."></td>
                
            </tr>
            


        {% endfor %}
</table>


</div>
-->

{% for Item in Items%}

<!--<div class="container-sm" style="float:left">
  
  <img src="/media/{{Item.Image}}" class="img-fluid p-0 "style="max-width:20%;" alt="...">          
</div>
<div><h1>{{Item.Name}}</h1></div>
<div class="site-branding">
  <div class="site-branding-logo">
    <img src="/media/{{Item.Image}}" style="max-width:50%;" alt="what Is The Image About?" />
  </div>
</div>
<div class="site-branding-text">
  <h1 id="site-title">Site Title</h1>
  <h2 id="site-tagline">Site Tagline</h2>
</div>-->
<div class="container">
  <div class="image">
    <img src="/media/{{Item.Image}}">
  </div>
  <div class="text">
    <h5>Paris is one of the most beautiful cities in France.</h5>
    <h6>{{Item.Desc}}</h6>
    <h6><strike>$9000</strike> <strong>${{Item.Price}}</strong></h6>
  </div>
</div>
{% endfor %}

{% endblock body %}
