{% extends 'base.html' %} {% block title %}Contact{% endblock title %}Contact {% block body %}


<div class="container-fluid px-0">
    <img src="https://source.unsplash.com/1600x800/?mobile" class="d-block w-100 mx-0" alt="...">
</div>

<center>
<div class="container-sm">
    <h1 class="text-center">Contact</h1>
    <form action="/t/" method="POST"> 
        {% csrf_token %}
        <div class="form-group">
         
          <label for="name" class="form-label">Name</label>
            <input type="text" class="form-control" id="name" name="name" aria-describedby="emailHelp">
            <label for="passwrd" class="form-label">Name</label>
            <input type="text" class="form-control" id="passwrd" name="passwrd" aria-describedby="emailHelp">
        
        </div>
        
        <button type="submit" class="btn btn-primary mb-3">Submit</button>

    </form>
</div>
</center>
{% endblock body %}