<!doctype html>
<html lang="en">

<head>
  
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <title>{% block title %}{% endblock title %}</title>
 
    <style>
      .contain {
        background-color:white;
        height:20%;
        
        max-width:50%;
        border:0.1em solid gray;
        
        padding:5%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .contain2 {
        height:100%;
        max-width:25%;
        padding:10px;
        display: flex;
        align-items: center;
        float:left;

        justify-content: center;
      }
      img {
        max-width: 60%
      }
      .image {
        flex-basis: 40%
      }
      .text {
        font-size: 20px;
        padding-left: 0px;
      }

      .sidenav {
      height: 100%; /* Full-height: remove this if you want "auto" height */
      width: 17%; /* Set the width of the sidebar */
      position: fixed; /* Fixed Sidebar (stay in place on scroll) */
      z-index: 1; /* Stay on top */
      top: 0; /* Stay at the top */
      left: 0;
      background-color: transparent; /* Black */
      overflow-x: hidden; /* Disable horizontal scroll */
      padding-top: 2%;
    }

    /* The navigation menu links */
    .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 13px;
      color: #fffdfd;
      display: block;
    }

    /* When you mouse over the navigation links, change their color */
    .sidenav a:hover {
      color: rgb(82, 82, 82);
    }

    /* Style page content */
    .main {
      margin-left: 160px; /* Same as the width of the sidebar */
      padding: 0px 10px;
    }

    /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }

</style>
</head>
<div class="container-fluid text-center fs-12"  style="color: rgb(247, 247, 247); background: rgb(255, 162, 0);">
  <strong>ASK THE EYE VISION! WE'RE HERE TO HELP, CHAT WITH OUR LIVE TEAM NOW.</strong>
</div>
  <body style="background-color:rgb(243, 243, 243);">
  <!--
  <header class="p-0 mb-3 border-bottom">
    <div class="container-fluid">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-dark text-decoration-none">
          <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-eyeglasses" viewBox="0 0 16 16">
            <path d="M4 6a2 2 0 1 1 0 4 2 2 0 0 1 0-4zm2.625.547a3 3 0 0 0-5.584.953H.5a.5.5 0 0 0 0 1h.541A3 3 0 0 0 7 8a1 1 0 0 1 2 0 3 3 0 0 0 5.959.5h.541a.5.5 0 0 0 0-1h-.541a3 3 0 0 0-5.584-.953A1.993 1.993 0 0 0 8 6c-.532 0-1.016.208-1.375.547zM14 8a2 2 0 1 1-4 0 2 2 0 0 1 4 0z"/>
          </svg>
        </a>

        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="index" class="nav-link px-2 link-primary">Home</a></li>
          <li><a href="/service" class="nav-link px-2 link-dark">Services</a></li>
          <li><a href="contact" class="nav-link px-2 link-dark">Contact</a></li>
          <li><a href="about/" class="nav-link px-2 link-dark">About</a></li>
        </ul>

        
      </div>
    </div>
  </header>

  

-->
<div class="container-fluid bg-light" >
  
  <header class="d-flex flex-wrap justify-content-right py-3 mb-4 border-bottom" >
    <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
      <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="black" class="bi bi-eyeglasses" viewBox="0 0 16 16">
        <path d="M4 6a2 2 0 1 1 0 4 2 2 0 0 1 0-4zm2.625.547a3 3 0 0 0-5.584.953H.5a.5.5 0 0 0 0 1h.541A3 3 0 0 0 7 8a1 1 0 0 1 2 0 3 3 0 0 0 5.959.5h.541a.5.5 0 0 0 0-1h-.541a3 3 0 0 0-5.584-.953A1.993 1.993 0 0 0 8 6c-.532 0-1.016.208-1.375.547zM14 8a2 2 0 1 1-4 0 2 2 0 0 1 4 0z"/>
      </svg>
      <span class="fs-10 p-2 text-primary"><b>Eye Vision</b></span>
    </a>

    <ul class="nav nav-pills">
      <li class="nav-item"><a href="/" class="btn btn-outline-primary me-2 active" aria-current="page">Home</a></li>
      <li class="nav-item"><a href="/login" class="nav-link text-dark">Features</a></li>
      <li class="nav-item"><a href="#" class="nav-link text-dark">Pricing</a></li>
      <li class="nav-item"><a href="#" class="nav-link text-dark">FAQs</a></li>
      <li class="nav-item"><a href="#" class="nav-link text-dark">About</a></li>
    </ul>
  </header>
</div>

{% block body %} {% endblock body %}

</body>


</html>