{% extends 'base.html' %}{% block body %}

<!--
<div class="container-sm text-center align-center">
  
    
    <table style="border: 1px solid white;">
        <th>Name</th>
        <th>Category</th>
        <th>Subcategory</th>
        <th>Prices</th>  
        <th>Desc</th>
        <th>Date</th>  
        <th>Image</th>  
        
        {% for Item in Items%}
        
            <tr>
                
                <td>{{Item.Name}}</td>
                <td>{{Item.Category}}</td>
                <td>{{Item.Subcategory}}</td>
                <td>{{Item.Price}}</td>
                <td>{{Item.Desc}}</td>
                <td>{{Item.Date}}</td>
                <td><img src="/media/{{Item.Image}}" class="img-fluid" style="max-width:50%;" alt="..."></td>
                
            </tr>
            


        {% endfor %}
</table>


</div>
-->









<div class="contain  " >
  {%for mai in main%}
  <a href="google.com">
    <div class="contain2 bg-dark ">
    <img src="/media/{{mai.Image}}" alt="">

    <h1>HELLo</h1>
  </div>
  </a>
  <a href="google.com">

    <div class="contain bg-dark">
    <img src="/media/{{mai.Image}}" alt="">

    <h1>HELLo</h1>
  </div>
  </a>

  {%endfor%}
</div>



<table>
  <th>HELLO</th>
  {%for Item in Items%}
  <tr><td><a href="/"><img src="/media/{{Item.Image}}" alt=""></a></td></tr>
  
  {%endfor%}
</table>
{% endblock body %}
